{
    "name": "haas.js",
    "version": "1.0.2",
    "author": "Naoto Kaneko <naoty.k@gmail.com> (http://naoty.info)",
    "main": "js/haas.js",
    "ignore": [
        ".gitignore",
        "package.json",
        "index.html"
    ],
    "dependencies": {
        "jquery": "latest"
    }
}
